# Mars-Real-Estate-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srmstudios/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/marsrealestate/: MainActivity.kt  MarsApplication.kt
app/src/main/java/com/srmstudios/marsrealestate/data/database/: MarsDatabase.kt
app/src/main/java/com/srmstudios/marsrealestate/data/database/dao/: MarsPropertyDao.kt
app/src/main/java/com/srmstudios/marsrealestate/data/database/entity/: DatabaseMarsProperty.kt
app/src/main/java/com/srmstudios/marsrealestate/data/network/model/: NetworkMarsProperty.kt
app/src/main/java/com/srmstudios/marsrealestate/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/srmstudios/marsrealestate/di/component/: AppComponent.kt
app/src/main/java/com/srmstudios/marsrealestate/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/srmstudios/marsrealestate/ui/: MainActivity.kt
app/src/main/java/com/srmstudios/marsrealestate/ui/about/: AboutFragment.kt
app/src/main/java/com/srmstudios/marsrealestate/ui/mars_property_list/: MarsPropertyListFragment.kt
app/src/main/java/com/srmstudios/marsrealestate/util/: BindingAdapter.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_mars_property_list.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srmstudios/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
