// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // global variables
        min_sdk_version = 19
        compile_sdk_version = 29
        target_sdk_version = 19
        build_tools_version = "29.0.2"

        // local variables
        def android_appcompat_version = "1.1.0"
        def android_core_version = "1.2.0"
        def constraint_layout_version = "1.1.3"
        def support_legacy_version = "1.0.0"
        def lifecycle_version = "2.2.0"
        def navigation_version = "2.2.1"
        def room_version = "2.2.4"
        def retrofit_version = "2.7.2"
        def moshi_version = "1.9.2"
        def dagger_version = "2.26"
        def glide_version = "4.11.0"
        def junit_version = "4.12"
        def junit_android_version = "1.1.1"
        def expresso_version = "3.2.0"

        androidLibraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.appcompat:appcompat:$android_appcompat_version",
                "androidx.core:core-ktx:$android_core_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.legacy:legacy-support-v4:$support_legacy_version"
        ]

        androidJetPackLibraries = [
                // ViewModel
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                // LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",
                // Room
                "androidx.room:room-runtime:$room_version",
        ]

        retrofitLibraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        ]

        moshiLibraries = [
                // JSON Serializer
                "com.squareup.moshi:moshi-kotlin:$moshi_version"
        ]

        daggerLibraries = [
                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version"
        ]

        glideLibrary = [
                "com.github.bumptech.glide:glide:$glide_version"
        ]

        kaptLibraries = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:dagger-compiler:$dagger_version",
                "com.google.dagger:dagger-android-processor:$dagger_version"
        ]

        testingLibraries = [
                "junit:junit:$junit_version"
        ]

        androidTestingLibraries = [
                "androidx.test.ext:junit:$junit_android_version",
                "androidx.test.espresso:espresso-core:$expresso_version"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
